MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \SQL
Unknown command: '\SQL'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_1
MySQL Error 1049: Unknown database 'tbd_1'
 MySQL  localhost:3306 ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+-------------+----------------------------------------+------+-----+---------+----------------+
| Field       | Type                                   | Null | Key | Default | Extra          |
+-------------+----------------------------------------+------+-----+---------+----------------+
| id          | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                            | NO   |     | NULL    |                |
| rfc         | varchar(13)                            | YES  |     | NULL    |                |
| direccion   | varchar(50)                            | NO   |     | NULL    |                |
| telefono    | int                                    | NO   |     | NULL    |                |
| razonSocial | enum('Persona moral','Persona fisica') | NO   |     | NULL    |                |
+-------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> drop rfc;
Query OK, 0 rows affected (0.0297 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+-------------+----------------------------------------+------+-----+---------+----------------+
| Field       | Type                                   | Null | Key | Default | Extra          |
+-------------+----------------------------------------+------+-----+---------+----------------+
| id          | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                            | NO   |     | NULL    |                |
| direccion   | varchar(50)                            | NO   |     | NULL    |                |
| telefono    | int                                    | NO   |     | NULL    |                |
| razonSocial | enum('Persona moral','Persona fisica') | NO   |     | NULL    |                |
+-------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> add column rfc varchar(13) not null after nombre;
Query OK, 0 rows affected (0.0261 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientesl
                                       -> ;
ERROR: 1146 (42S02): Table 'tbd_e1.clientesl' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+-------------+----------------------------------------+------+-----+---------+----------------+
| Field       | Type                                   | Null | Key | Default | Extra          |
+-------------+----------------------------------------+------+-----+---------+----------------+
| id          | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                            | NO   |     | NULL    |                |
| rfc         | varchar(13)                            | NO   |     | NULL    |                |
| direccion   | varchar(50)                            | NO   |     | NULL    |                |
| telefono    | int                                    | NO   |     | NULL    |                |
| razonSocial | enum('Persona moral','Persona fisica') | NO   |     | NULL    |                |
+-------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> change column nombre razon_social varchar(100) not null after nombre;
ERROR: 1054 (42S22): Unknown column 'nombre' in 'clientes'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes change column nombre razon_social varchar(100) not null;
Query OK, 1 row affected (0.1006 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)                           | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | int                                    | NO   |     | NULL    |                |
| razonSocial  | enum('Persona moral','Persona fisica') | NO   |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente(
                                       -> nombre varchar(50) not null,
                                       -> plaza varchar(100),
                                       -> horasplaza int,
                                       -> centrotrabajo varchar(100) not null,
                                       -> salario decimal(20),
                                       -> antiguedad int not null);
Query OK, 0 rows affected (0.0350 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(50)   | NO   |     | NULL    |       |
| plaza         | varchar(100)  | YES  |     | NULL    |       |
| horasplaza    | int           | YES  |     | NULL    |       |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |       |
| salario       | decimal(20,0) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> add ID int PRIMARY KEY AUTO_INCREMENT FIRST;
Query OK, 0 rows affected (0.0744 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter tabe docente
                                       -> add apellidos varchar(100) after nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabe docente
add apellidos varchar(100) after nombre' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente  add apellidos varchar(100) after nombre;
Query OK, 0 rows affected (0.0261 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> add R_F_C varchar(13) after apellidos;
Query OK, 0 rows affected (0.0263 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> change R_F_C rfc varchar(13);
Query OK, 0 rows affected (0.0260 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> modify plaza varchar(50) not null;

Query OK, 0 rows affected (0.0775 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> rename column horasplaza to horas;

Query OK, 0 rows affected (0.0259 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docentel
                                       -> ;
ERROR: 1146 (42S02): Table 'tbd_e1.docentel' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > dect docente;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dect docente' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| ID            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(100)  | YES  |     | NULL    |                |
| rfc           | varchar(13)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | NO   |     | NULL    |                |
| horas         | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |                |
| salario       | decimal(20,0) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >