MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| primer_tabla     |
| student          |
+------------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| SSN        | varchar(11)  | YES  |     | NULL    |       |
| Home_Phone | varchar(8)   | YES  |     | NULL    |       |
| Address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table tv(
                                       ->                                        -> id int key,
                                       ->                                        -> marca varchar(50) not null,
                                       ->                                        -> modelo varchar(50) not null,
                                       ->                                        -> tama int not null,
                                       ->                                        -> tipo varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> id int key,
                                       -> marca varchar(50) not n' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Tv()
                                       -> id int key,
                                       -> marca varchar(50) not null,
                                       -> modelo varchar(50) not null,
                                       -> tama int not null,
                                       -> tipo varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
id int key,
marca varchar(50) not null,
modelo varchar(50) not null,
tama int' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Tv( id int key,  marca varchar(50) not null, modelo varchar(50) not null, tama int not null, tipo varchar(50));
Query OK, 0 rows affected (0.0457 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tama)
                                       -> value(5, "SONY", "BRAVIA", 75);
Query OK, 1 row affected (0.0066 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tama, tipo) value(2, "Samsung", "SmartTV", 100, "ULED");
Query OK, 1 row affected (0.0086 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from tv;
+----+---------+---------+------+------+
| id | marca   | modelo  | tama | tipo |
+----+---------+---------+------+------+
|  2 | Samsung | SmartTV |  100 | ULED |
|  5 | SONY    | BRAVIA  |   75 | NULL |
+----+---------+---------+------+------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tama) value(1, "SONY", "BRAVIA",75);
Query OK, 1 row affected (0.0072 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from tv;
+----+---------+---------+------+------+
| id | marca   | modelo  | tama | tipo |
+----+---------+---------+------+------+
|  1 | SONY    | BRAVIA  |   75 | NULL |
|  2 | Samsung | SmartTV |  100 | ULED |
|  5 | SONY    | BRAVIA  |   75 | NULL |
+----+---------+---------+------+------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table peliculas(
                                       -> id int auto_increment key,
                                       -> titulo varchar(50) not null,
                                       -> genero varchar(50) not null,
                                       -> clasi varchar(5) not null);
Query OK, 0 rows affected (0.0386 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi)
                                       -> value("Coraline", "Comedia", "PG");
Query OK, 1 row affected (0.0081 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+----------+---------+-------+
| id | titulo   | genero  | clasi |
+----+----------+---------+-------+
|  1 | Coraline | Comedia | PG    |
+----+----------+---------+-------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi) value("Titanic", "Comedia", "PG13");
Query OK, 1 row affected (0.0081 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+----------+---------+-------+
| id | titulo   | genero  | clasi |
+----+----------+---------+-------+
|  1 | Coraline | Comedia | PG    |
|  2 | Titanic  | Comedia | PG13  |
+----+----------+---------+-------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi) value("Shrek", "Comedia", "PG13");
Query OK, 1 row affected (0.0081 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+----------+---------+-------+
| id | titulo   | genero  | clasi |
+----+----------+---------+-------+
|  1 | Coraline | Comedia | PG    |
|  2 | Titanic  | Comedia | PG13  |
|  3 | Shrek    | Comedia | PG13  |
+----+----------+---------+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas value(4, "Sharknado", "Drama", "PG13");
Query OK, 1 row affected (0.0062 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi) value("Sharknado 2", "Drama", "PG13");
Query OK, 1 row affected (0.0078 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+-------------+---------+-------+
| id | titulo      | genero  | clasi |
+----+-------------+---------+-------+
|  1 | Coraline    | Comedia | PG    |
|  2 | Titanic     | Comedia | PG13  |
|  3 | Shrek       | Comedia | PG13  |
|  4 | Sharknado   | Drama   | PG13  |
|  5 | Sharknado 2 | Drama   | PG13  |
+----+-------------+---------+-------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas value(20, "Sharknado", "Drama", "PG13");
Query OK, 1 row affected (0.0078 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi) value("Sharknado 3", "Drama", "PG13");
Query OK, 1 row affected (0.0066 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+-------------+---------+-------+
| id | titulo      | genero  | clasi |
+----+-------------+---------+-------+
|  1 | Coraline    | Comedia | PG    |
|  2 | Titanic     | Comedia | PG13  |
|  3 | Shrek       | Comedia | PG13  |
|  4 | Sharknado   | Drama   | PG13  |
|  5 | Sharknado 2 | Drama   | PG13  |
| 20 | Sharknado   | Drama   | PG13  |
| 21 | Sharknado 3 | Drama   | PG13  |
+----+-------------+---------+-------+
7 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| peliculas        |
| primer_tabla     |
| student          |
| tv               |
+------------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Mascotas(

                                       -> Id int auto_increment key,
                                       -> Nombre varchar(50) not null,
                                       -> Especie varchar(50) not null,
                                       -> Raza varchar(50),
                                       -> Dueno varchar(50));
Query OK, 0 rows affected (0.0364 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| mascotas         |
| peliculas        |
| primer_tabla     |
| student          |
| tv               |
+------------------+
6 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas value(1, "Ternurin", "Cocodrilo", "Verde oscuro", "Juan Perez");
Query OK, 1 row affected (0.0089 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from mascotas;
+----+----------+-----------+--------------+------------+
| Id | Nombre   | Especie   | Raza         | Dueno      |
+----+----------+-----------+--------------+------------+
|  1 | Ternurin | Cocodrilo | Verde oscuro | Juan Perez |
+----+----------+-----------+--------------+------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc mascotas;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra
|
+---------+-------------+------+-----+---------+----------------+
| Id      | int         | NO   | PRI | NULL    | auto_increment |
| Nombre  | varchar(50) | NO   |     | NULL    |
|
| Especie | varchar(50) | NO   |     | NULL    |
|
| Raza    | varchar(50) | YES  |     | NULL    |
|
| Dueno   | varchar(50) | YES  |     | NULL    |
|
+---------+-------------+------+-----+---------+----------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas(nombre, especie, raza, dueno) value("Chata", "Conejo", "De indias", "Juana");
Query OK, 1 row affected (0.0081 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from mascotas;
+----+----------+-----------+--------------+------------+
| Id | Nombre   | Especie   | Raza         | Dueno      |
+----+----------+-----------+--------------+------------+
|  1 | Ternurin | Cocodrilo | Verde oscuro | Juan Perez |
|  2 | Chata    | Conejo    | De indias    | Juana      |
+----+----------+-----------+--------------+------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas(nombre, especie, raza, dueno) value("Panchito", "Gato", "Naranja", "Pedro");
Query OK, 1 row affected (0.0083 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from mascotas;
+----+----------+-----------+--------------+------------+
| Id | Nombre   | Especie   | Raza         | Dueno      |
+----+----------+-----------+--------------+------------+
|  1 | Ternurin | Cocodrilo | Verde oscuro | Juan Perez |
|  2 | Chata    | Conejo    | De indias    | Juana      |
|  3 | Panchito | Gato      | Naranja      | Pedro      |
+----+----------+-----------+--------------+------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas value(3, "Ternurin", "Cocodrilo", "Verde oscuro", "Juan Perez");
ERROR: 1062 (23000): Duplicate entry '3' for key 'mascotas.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas value(6, "Ternurita", "Cocodrilo", "Verde limon", "JuanDi");
Query OK, 1 row affected (0.0084 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from mascotas;
+----+-----------+-----------+--------------+------------+
| Id | Nombre    | Especie   | Raza         | Dueno      |
+----+-----------+-----------+--------------+------------+
|  1 | Ternurin  | Cocodrilo | Verde oscuro | Juan Perez |
|  2 | Chata     | Conejo    | De indias    | Juana      |
|  3 | Panchito  | Gato      | Naranja      | Pedro      |
|  6 | Ternurita | Cocodrilo | Verde limon  | JuanDi     |
+----+-----------+-----------+--------------+------------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas(nombre, especie, raza, dueno) value("Firulais", "Gato", "Negro", "Luis");
Query OK, 1 row affected (0.0064 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from mascotas;
+----+-----------+-----------+--------------+------------+
| Id | Nombre    | Especie   | Raza         | Dueno      |
+----+-----------+-----------+--------------+------------+
|  1 | Ternurin  | Cocodrilo | Verde oscuro | Juan Perez |
|  2 | Chata     | Conejo    | De indias    | Juana      |
|  3 | Panchito  | Gato      | Naranja      | Pedro      |
|  6 | Ternurita | Cocodrilo | Verde limon  | JuanDi     |
|  7 | Firulais  | Gato      | Negro        | Luis       |
+----+-----------+-----------+--------------+------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas(nombre, especie, dueno) value("Firulais", "Gato", "Luis");
Query OK, 1 row affected (0.0071 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from mascotas;
+----+-----------+-----------+--------------+------------+
| Id | Nombre    | Especie   | Raza         | Dueno      |
+----+-----------+-----------+--------------+------------+
|  1 | Ternurin  | Cocodrilo | Verde oscuro | Juan Perez |
|  2 | Chata     | Conejo    | De indias    | Juana      |
|  3 | Panchito  | Gato      | Naranja      | Pedro      |
|  6 | Ternurita | Cocodrilo | Verde limon  | JuanDi     |
|  7 | Firulais  | Gato      | Negro        | Luis       |
|  8 | Firulais  | Gato      | NULL         | Luis       |
+----+-----------+-----------+--------------+------------+
6 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
