MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| SSN        | varchar(11)  | YES  |     | NULL    |       |
| Home_Phone | varchar(8)   | YES  |     | NULL    |       |
| Address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value ('Juan Perez', '00-11', '6142954512', 'av industrias 11101', 72);
ERROR: 1406 (22001): Data too long for column 'Home_Phone' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student value ('Juan Perez', '00-11', '6142954', 'av industrias 11101', 72);
Query OK, 1 row affected (0.0127 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student value ('Maria Lopez', '4545', '324254', 'av benito juarez', 72);
Query OK, 1 row affected (0.0078 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student values ('Mateo Rod', '023131', '61422', 'av ins 123123', 76), ('Ruben Madero', '23432', '2342342', 'Romanza 71771', 87);
Query OK, 2 rows affected (0.0074 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student(name) values ('Adrian'), ('Marcelo');
Query OK, 2 rows affected (0.0083 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * student;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student;
+--------------+--------+------------+---------------------+------+
| name         | SSN    | Home_Phone | Address             | age  |
+--------------+--------+------------+---------------------+------+
| Juan Perez   | 00-11  | 6142954    | av industrias 11101 |   72 |
| Maria Lopez  | 4545   | 324254     | av benito juarez    |   72 |
| Mateo Rod    | 023131 | 61422      | av ins 123123       |   76 |
| Ruben Madero | 23432  | 2342342    | Romanza 71771       |   87 |
| Adrian       | NULL   | NULL       | NULL                | NULL |
| Marcelo      | NULL   | NULL       | NULL                | NULL |
+--------------+--------+------------+---------------------+------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select name, ssn from student;
+--------------+--------+
| name         | ssn    |
+--------------+--------+
| Juan Perez   | 00-11  |
| Maria Lopez  | 4545   |
| Mateo Rod    | 023131 |
| Ruben Madero | 23432  |
| Adrian       | NULL   |
| Marcelo      | NULL   |
+--------------+--------+
6 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student limit 2;
+-------------+-------+------------+---------------------+-----+
| name        | SSN   | Home_Phone | Address             | age |
+-------------+-------+------------+---------------------+-----+
| Juan Perez  | 00-11 | 6142954    | av industrias 11101 |  72 |
| Maria Lopez | 4545  | 324254     | av benito juarez    |  72 |
+-------------+-------+------------+---------------------+-----+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Automovil(
                                       -> Marca varchar(30),
                                       -> Modelo varchar(30),
                                       -> Anio int,
                                       -> Vin varchar(50),
                                       -> Color varchar (15),
                                       -> Precio decimal(20));
Query OK, 0 rows affected (0.0385 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc table Automovil;
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | Automovil | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0040 sec)
Note (code 1003): /* select#1 */ select `tbd_e1`.`automovil`.`Marca` AS `Marca`,`tbd_e1`.`automovil`.`Modelo` AS `Modelo`,`tbd_e1`.`automovil`.`Anio` AS `Anio`,`tbd_e1`.`automovil`.`Vin` AS `Vin`,`tbd_e1`.`automovil`.`Color` AS `Color`,`tbd_e1`.`automovil`.`Precio` AS `Precio` from `tbd_e1`.`automovil`
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc Automovil;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| Marca  | varchar(30)   | YES  |     | NULL    |       |
| Modelo | varchar(30)   | YES  |     | NULL    |       |
| Anio   | int           | YES  |     | NULL    |       |
| Vin    | varchar(50)   | YES  |     | NULL    |       |
| Color  | varchar(15)   | YES  |     | NULL    |       |
| Precio | decimal(20,0) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
6 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into Automovil value ('Ford', 'Mustang GT', 2024, 'j8das9889ad9989', 'White', 1599000.99);
Query OK, 1 row affected, 1 warning (0.0074 sec)
Note (code 1265): Data truncated for column 'Precio' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > Select * from Automovil;
+-------+------------+------+-----------------+-------+---------+
| Marca | Modelo     | Anio | Vin             | Color | Precio  |
+-------+------------+------+-----------------+-------+---------+
| Ford  | Mustang GT | 2024 | j8das9889ad9989 | White | 1599001 |
+-------+------------+------+-----------------+-------+---------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >